# Overlay

./: settings.gradle.kts
.fleet/: receipt.json
OTA/: ota.json
composeApp/: appData.properties  build.gradle.kts
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/data/: Settings.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/di/: initKoin.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/dialog/: ContentTab.kt  DefaultButton.kt  LazyListItem.kt  SettingsDialog.kt  SettingsTab.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/screen/: ImageScreen.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/storage/: DataStorage.kt  DesktopDataStorage.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/tray/: AppTray.kt  TrayIcon.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/util/: SelectFile.kt
composeApp/src/desktopMain/kotlin/org/bigblackowl/overlay/viewmodel/: SettingsViewModel.kt
gradle/: libs.versions.toml
